$dash-green: #4caf50 !default
$dash-red: #f44336 !default
$dash-purple: #9c27b0 !default
$dash-blue: #2196f3 !default

//notifications
$dash-pink: #ff3c7e !default

//charts
$dash-dark-grey: #607d8b !default
$dash-yellow: #ffeb3b !default
$dash-light-blue: #00bcd4 !default
$text-color: #0f9aee !default

//neutrals
$white: #ffffff !default
$black: #222222 !default
$neutral: #f9fafb !default

//app-theme
$app-bg: $white !default
$app-fg: $bethegame-blue !default
$content-bg: transparent !default
$content-fg: $neutral !default
$header-bg: $white !default
$header-fg: $black !default
$footer-bg: $white !default
$footer-fg: $black !default

// text
$text-color: $app-fg !default
$heading-bg: none !default
$heading-fg: $black !default
$sub-heading-bg: none !default
$sub-heading-fg: inherit !default
$link-fg: $neutral !default
$link-bg: none !default
$link-hover-fg: $neutral !default
$link-hover-bg: none !default
$link-active-fg: $neutral !default
$link-active-bg: none !default
$link-visited-fg: $neutral !default
$link-visited-bg: none !default

//actions
$action-bg: $bethegame-dark-blue !default
$action-fg: $white !default
$action-border: $bethegame-blue !default
$action-hover-bg: $bethegame-blue !default
$action-hover-fg: $white !default
$action-hover-border: $bethegame-blue !default

// navigation
$nav-fg: $app-fg !default
$nav-bg: transparent !default
$nav-border: transparent !default
$nav-item-fg: $link-fg !default
$nav-item-bg: $link-bg !default
$nav-item-border: transparent !default
$nav-item-hover-fg: $link-fg !default
$nav-item-hover-bg: $neutral !default
$nav-item-hover-border: transparent !default
$nav-item-active-fg: $white !default
$nav-item-active-bg: $neutral !default
$nav-item-active-border: transparent !default