@mixin btn($bg, $fg, $border)
  background: $bg
  color: $fg
  font-weight: 500
  text-decoration: none
  font-size: 1.2rem
  cursor: pointer
  line-height: 2
  padding: $space/2 $space*1.5
  letter-spacing: 1px
  display: inline-block
  > *
    color: inherit !important


.btn
  @include btn($action-bg, $action-fg, $action-border)
  &:hover
    color: $action-hover-fg
    background: $action-hover-bg

.btn.cta
  font-weight: 600
  font-size: 1.25rem
  text-transform: uppercase
  appearance: none
  color: $white !important
  padding: $space/2 $space*2