.form
  padding: $space
  margin: $space*2 0
  .f
    padding: $space 0
    label
      display: block
    input, select
      min-width: 100%
      max-width: 30rem
      font-size: 1.25rem

  .footer
    text-align: center
    padding: $space